server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
