input {
  beats {
    port => 5044
  }
}

filter {

  # === Filtro para logs Apache ===
  if [fields][type] == "apache_access" {
    
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }

    # Convertir timestamp del log Apache al campo @timestamp
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }

    # Eliminar campos innecesarios
    mutate {
      remove_field => [ "pid", "tid", "priority", "log", "input", "agent" ]
    }
  }

  # === Filtro para detección de escaneos ===

  if [fields][type] == "nmap" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{DATA:tipo_alerta} %{DATA:mensaje} desde %{IP:ip_origen} \(%{WORD:tipo_escaneo}: %{NUMBER:puertos}\)"}
    }
  }

  if [fields][type] == "fail2ban" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{WORD:program}\.%{WORD:module}\s+\[%{NUMBER:pid}\]:\s+%{LOGLEVEL:log_level}\s+\[%{DATA:jail}\]\s+%{WORD:mensaje}\s+%{IP:ip_origen}"}
    }
  }

}

output {

  # === Salida a Elasticsearch ===
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "eventos-%{[fields][type]}-%{+YYYY.MM.dd}"
  }

  # === Salida a consola para debugging ===
  stdout {
    codec => rubydebug
  }

}