input {
  beats {
    port => 5044
  }
}

filter {
  # Parseo de logs de Fail2ban
  if [type] == "fail2ban" {
    grok {
      match => { 
        "message" => 
        "%{TIMESTAMP_ISO8601:fecha_hora} %{DATA:componente}\s+\[%{INT:pid}\]: %{LOGLEVEL:nivel}\s+\[%{DATA:jaula}\] Found %{IP:ip} - %{TIMESTAMP_ISO8601:hora_evento}"
      }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }

  # (Opcional) Parseo de logs de Nginx
  if [type] == "nginx-access" {
    grok {
      match => { 
        "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \$$%{HTTPDATE:timestamp}\$$ \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes} %{QS:referrer} %{QS:agent}" 
      }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}