input {
  file {
    type => "suricata"
    path => "/var/log/suricata/fast.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Para que siempre lea desde el principio (útil en pruebas)
  }
}

filter {
  grok {
    match => {
      "message" => 
      "%{DATE:fecha} %{TIME:hora}.*?%{WORD:sid}.*?\{%{WORD:protocolo}\} %{IP:srcip}:%{INT:srcport} > %{IP:dstip}:%{INT:dstport}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "eventos-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}