input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  grok {
    match => {
      "message" => "%{DATE:fecha} %{TIME:hora}.*?%{WORD:sid}.*?\{%{WORD:protocolo}\} %{IP:srcip}:%{INT:srcport} > %{IP:dstip}:%{INT:dstport}"
    }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "eventos-%{+YYYY.MM.dd}"
  }
}